{
    "name": "LightSide.UIBenchmark.Editor",
    "rootNamespace": "LightSide.UIBenchmark.Editor",
    "references": [
        "UnityEngine.UI",
        "LightSide.UIBenchmark"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
